# AI-Restaurant-Data-Analysis

./: LICENSE  README.md  Tasks- Arranging(in-Gantt).xlsx
admin_vue/: README.md  package-lock.json  package.json
admin_vue/api/: axios.js  data.js
admin_vue/config/: index.js
admin_vue/router/: index.js
admin_vue/src/: App.vue  main.js
admin_vue/src/components/: CommonAside.vue  CommonHeader.vue  xuanzhuan.vue
admin_vue/src/store/: index.js  tab.js  user.js
admin_vue/views/: Home.vue  Main.vue  usr.vue
admin_vue/views/Login/: login.vue
admin_vue/views/Order/: forMore.vue  order.vue  orderquery.vue
admin_vue/views/Rate/: rate.vue
admin_vue/views/Remark/: remark.vue
apache-tomcat-9.0.64/: README.md  pom.xml
apache-tomcat-9.0.64/conf/: server.xml  web.xml
arima/: ARIMA.m  Documentation.docx  transaction_data.csv
datasets/: README.md  data-generating.py  food.xls  menu.csv  nutrition-data-crawling.py  orderform.csv  user.csv
docs/assets/css/: app.min.css  bootstrap.min.css  css2.css  myCss.css
docs/assets/js/: dailydata.init.js  datatables.init.js
flaskProject/: app.py  config.ini
hadoop-hive-sqoop-mysql/: 分布式数据处理 1.0.docx
interface/: pom.xml
interface/docs/: README.md  业务11接口文档.md  业务1接口文档v1.1.md  业务2接口文档.md  业务4接口文档v1.1.md  业务5接口文档v1.1.md  业务6接口文档.md  业务8接口文档v1.3.md  已知bug.md  开发日历.md  登录接口文档v1.1.md
interface/spring03/: pom.xml
interface/spring03/src/main/java/com/jiang/controller/: AdminLoginController.java  CustomerTimePeriodController.java  DayDataController.java  FoodController.java  OrderListController.java  SexMoneyRateController.java  testLink.java
interface/spring03/src/main/java/com/jiang/mapper/: AdminLoginMapper.java  AdminLoginMapper.xml  CustomerTimePeriodMapper.java  DayDataMapper.java  FoodMapper.java  OrderMapper.java  SexMoneyRateMapper.java
interface/spring03/src/main/java/com/jiang/pojo/: Admin.java  AvgNutritionVo.java  CustomerTimePeriod.java  DayData.java  Food.java  Order.java  SexMoneyRate.java
interface/spring03/src/main/java/com/jiang/service/: AdminLoginService.java  AdminLoginServiceImpl.java  CustomerTimePeriodService.java  CustomerTimePeriodServiceImpl.java  DayDataService.java  DayDataServiceImpl.java  DayDataServiceImplAOP.java  FoodService.java  FoodServiceImpl.java  OrderListService.java  OrderListServiceImpl.java  SexMoneyRateService.java  SexMoneyRateServiceImpl.java
interface/spring03/src/main/java/com/jiang/utils/: CookieUtil.java  GenericEncodingFilter.java  MD5util.java  RedisUtil.java  SimpleCORSFilter.java  UUIDUtil.java
interface/spring03/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  redis-config.xml  redis.properties  spring-mapper.xml
interface/spring03/web/: index.jsp
interface/spring03/web/WEB-INF/: web.xml
interface/spring03/web/WEB-INF/jsp/: hello.jsp
mysql/: database_create.sql  业务msql查询.txt  业务msql查询（已测试）.txt  业务msql查询（已测试）2.0.txt  业务msql查询（已测试）3.0.txt  业务msql查询（已测试）4.0.txt
web-static-template/: index.html
web-static-template/assets/js/: apexcharts.init.js  tooltips.init.js
webapp_src/src/main/java/com/example/demo/: HelloServlet.java  LeastPopularDishes.java  Logout.java  MostPopularDishes.java  OrdersData.java  UserDao.java  UserLogin.java
webapp_src/src/main/webapp/: index.jsp  login.jsp
webapp_src/src/main/webapp/WEB-INF/: web.xml
webapp_src/src/main/webapp/assets/css/: dataTables.bootstrap4.min.css  icons.min.css  loginPage.css
webapp_src/src/main/webapp/assets/js/: apexcharts.init.js  dailydata.init.js
webapp_src/src/test/java/: jsonToInt_UserDao.java  jsonToJsonObj_Dishes.java  jsonToJsonObj_Orders.java
