jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://175.178.233.192:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=139159